<div class="row justify-content-center">
    <div class="col-md-6 col-lg-4">
        <div class="card-content">
            <div class="card-img">
                <img src="img/1.jpg" alt="">
                <span class="username">
                    <h4> <a href="#" class="username_url">@Username</a></h4>
                </span>
            </div>
            <div class="card-desc text-center">
                <h3>Post Title</h3>
                <p>Post Body</p>
                <a href="show.php" class="btn-card">Read</a>
            </div>
        </div>
    </div>
</div>